# Mindscapes

./: LICENSE  Mindscapes.sln  README.md
.github/workflows/: release.yml
Mindscapes/: INewHorizons.cs  Mindscapes.cs  Mindscapes.csproj  Patches.cs  addon-manifest.json  manifest.json
Mindscapes/assetbundles/: chert_area.manifest  esker_area.manifest  feldspar_area  feldspar_area.manifest  gabbro_area.manifest  mind_exhibit  mind_exhibit.manifest  riebeck_area.manifest  slate_area.manifest
Mindscapes/miscbehaviours/: FakeSunController.cs  Goal.cs  InvadeTrigger.cs  MindDevice.cs
Mindscapes/planets/: chert.json  esker.json  feldspar.json  gabbro.json  riebeck.json  slate.json  timber.json
Mindscapes/shiplogs/: timber.xml
Mindscapes/systems/: FeldsparSystem.json  SolarSystem.json
Mindscapes/text/: chert.xml  esker.xml  exhibit_plaque.xml  exhibit_recording.xml  feldspar.xml  gabbro.xml  guardslate.xml  innerslate.xml  riebeck.xml  slateexit.xml
Mindscapes/translations/: chinese_simple.json  english.json  french.json
